server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;                              
  index index.htm index.html;                                                                                                                                   
  location ^~ / {
    try_files $uri $uri/ /index.html;
  }                                                                                                  
  location /sw.js {
    try_files $uri $uri/ /sw.js;
    add_header Cache-Control "no-cache";      
    proxy_cache_bypass $http_pragma;          
    proxy_cache_revalidate on;          
    expires off;                              
    access_log off;                           
  }
}
